# cnaber-core

./: README.md  pom.xml
src/main/java/br/com/caletti/cnaber/core/enums/: Cnab240CodigoCamaraCentralizadoraEnum.java  Cnab240CodigoInstrucaoMovimentoEnum.java  Cnab240CodigoRemessaRetornoEnum.java  Cnab240TipoInscricaoEmpresaEnum.java  Cnab240TipoMovimentoEnum.java  Cnab240TipoRegistroEnum.java  TipoInscricaoEnum.java
src/main/java/br/com/caletti/cnaber/core/estrutura/: Cnab240.java  EstruturaLote.java  EstruturaTransacao.java
src/main/java/br/com/caletti/cnaber/core/estrutura/registros/: HeaderArquivo.java  HeaderLote.java  Registro.java  Segmento.java  SegmentoA.java  SegmentoB.java  SegmentoJ.java  SegmentoJ52.java  SegmentoO.java  TrailerArquivo.java  TrailerLote.java
src/main/java/br/com/caletti/cnaber/core/negocio/: Lote.java  Produto.java  Transacao.java
src/main/java/br/com/caletti/cnaber/core/negocio/conceito/: Banco.java  ContaCorrente.java  Empresa.java  Endereco.java
src/main/java/br/com/caletti/cnaber/core/negocio/pagamentos/: ContasPagar.java
src/main/java/br/com/caletti/cnaber/core/utils/: FebrabanUtils.java
src/main/java/br/com/caletti/cnaber/enums/: Cnab240CodigoCamaraCentralizadoraEnum.java  Cnab240CodigoInstrucaoMovimentoEnum.java  Cnab240CodigoRemessaRetornoEnum.java  Cnab240TipoInscricaoEmpresaEnum.java  Cnab240TipoMovimentoEnum.java  Cnab240TipoRegistroEnum.java  TipoInscricaoEnum.java
src/main/java/br/com/caletti/cnaber/estrutura/: Cnab240.java  EstruturaLote.java  EstruturaTransacao.java
src/main/java/br/com/caletti/cnaber/estrutura/registros/: HeaderArquivo.java  HeaderLote.java  Registro.java  Segmento.java  SegmentoA.java  SegmentoB.java  SegmentoJ.java  SegmentoJ52.java  SegmentoO.java  TrailerArquivo.java  TrailerLote.java
src/main/java/br/com/caletti/cnaber/negocio/: Lote.java  Produto.java  Transacao.java
src/main/java/br/com/caletti/cnaber/negocio/conceito/: Banco.java  ContaCorrente.java  Empresa.java  Endereco.java
src/main/java/br/com/caletti/cnaber/negocio/pagamentos/: ContasPagar.java
src/main/java/br/com/caletti/cnaber/utils/: FebrabanUtils.java
src/test/java/br/com/caletti/cnaber/tests/estrutura/: Cnab240Test.java
src/test/java/br/com/caletti/cnaber/tests/negocio/: LoteTest.java  TransacaoTest.java
(+29 files in other folders)
